<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #foot{

        }
        #upper{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(204, 204, 204);
            padding: 8px;
        }
        #mainfoot{
            background-color: black;
            color: white;
        }
        #uppermainfoot{
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 12px; */
        }
        .uppermainfoot-div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 6px;
            margin-right: 12px;
        }
        .uppermainfoot-div img{
            width: 24px;
            height: 24px;
            margin: 6px;
        }
        .uppermainfoot-text h5{
            font-size: 12px;
        }
        .uppermainfoot-text p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <footer id="foot">
        <div id="upper">
            <h4>Website feedback? Let us know ▸</h4>
        </div>
        <div id="mainfoot">
            <div id="uppermainfoot">
                <div id="uppermainfoot1" class="uppermainfoot-div">
                    <img class="uppermainfoot-img" src="https://www.sephora.com/img/ufe/icons/find-store.svg" alt="">
                    <div class="uppermainfoot-text">
                        <h5 class="uppermainfoot-h">Find a Store</h5>
                        <p class="uppermainfoot-p">Choose Your Store</p>
                    </div>
                </div>
                <div id="uppermainfoot2" class="uppermainfoot-div">
                    <img class="uppermainfoot-img" src="https://www.sephora.com/img/ufe/icons/find-store.svg" alt="">
                    <div class="uppermainfoot-text">
                        <h5 class="uppermainfoot-h">Live Beauty Help</h5>
                        <p class="uppermainfoot-p">Chat is Unavailable</p>
                    </div>
                </div>
                <div id="uppermainfoot3" class="uppermainfoot-div">
                    <img class="uppermainfoot-img" src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
                    <div class="uppermainfoot-text">
                        <h5 class="uppermainfoot-h">Get the App</h5>
                        <p class="uppermainfoot-p">Download Now</p>
                    </div>
                </div>
                <div id="uppermainfoot4" class="uppermainfoot-div">
                    <img class="uppermainfoot-img" src="https://www.sephora.com/img/ufe/icons/sms-ko.svg" alt="">
                    <div class="uppermainfoot-text">
                        <h5 class="uppermainfoot-h">Get Sephora Text Alert</h5>
                        <p class="uppermainfoot-p">Sign up Now</p>
                    </div>
                </div>
                <div id="uppermainfoot5" class="uppermainfoot-div">
                    <img class="uppermainfoot-img" src="https://www.sephora.com/img/ufe/icons/cc-outline-ko.svg" alt="">
                    <div class="uppermainfoot-text">
                        <h5 class="uppermainfoot-h">Sephora Creadit Card Program</h5>
                        <p class="uppermainfoot-p">Want 25% off on Sephora purchase</p>
                    </div>
                </div>
            </div>
            <div id="middlemainfoot">

            </div>
            <div id="lowermainfoot">

            </div>
        </div>
    </footer>
</body>
</html>