<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-family: 'Roboto', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        #topmost-h{
            margin: 24px 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        #creditCardProgram{
            border: 0.5px solid grey;
            border-radius: 3px;
            padding: 9px;
            /* width: 600px; */
        }
        #creditCardProgram-div{
            /* border: 1px solid black; */
            display: flex;
            padding: 6px 0px;

        }
        #creditCardProgram-div > p{
            margin: 6px;
            font-size: 14px;
            width: 400px;
        }
        #creditCardProgram-div > img{
            width: 50px;
        }
        #creditCardProgram-btn{
            /* padding: -50px 100px; */
            padding:3px 12px;
            margin: 6px;
            border-radius: 24px;
            color: black;
            font-weight: bold;
            background-color: white;
        }
        .condition{
            font-size: 12px;
        }


        #getItShipped{
            border: 0.5 px solid grey;
            background-color: #f6f6f8;
            padding: 6px;
            margin: 12px 0px;
            
        }
        #getItShipped-innerdiv{
            /* border: 0.5px solid gray; */
            background-color: white;
            margin: 6px;
            padding: 12px;
        }
        #getItShipped-upperIcon{
            display: flex;
        }
        #getItShipped-upperIcon > p{
            font-size: 14px;
        }
        #getItShipped-upperIcon-img{
            width: 25px;
            height: 25px;
            margin: 6px;
        }
        #getItShipped-twobox{
            margin: 12px;
            display: flex;
        }
        #getItShipped-twobox-left{
            border: 1px solid grey;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            margin: 6px;
        }
        #getItShipped-twobox-right{
            border: 1px solid grey;
            padding: 12px;
            margin: 6px;
            display: flex;
        }
        #getItShipped-twobox-right > button{
            padding: 6px 12px;
            margin: 12px;
            border-radius: 18px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        #getItShipped-twobox-right > p{
            font-size: 12px;
        }



        .cartproducts-card{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            margin-bottom: 50px;
            background-color: white;
        }
        .product-img{
            margin: 12px;
        }
        .cartproducts-card-details{
            margin-left: 12px;
        }
        .cartproducts-card-details > h4{
            padding: 0px 3px;
        }
        .cartproducts-card-details > p{
            padding: 3px;
        }
        .cartproducts-card-details-item{
            font-size: 13px;
            color: rgb(103, 102, 102);
            padding: 3px;
        }
        .cartproducts-card-details-size{
            font-size: 12px;
            padding: 3px;
        }
        .cartproducts-card-details-buttons{
            margin-top: 6px;
        }
        #product-number{
            padding: 6px;
        }
        .cartproducts-card-details-btn{
            border: 0px;
            background-color: white;
            color: blue;
            padding: 6px;
            cursor: pointer;
        }
        .cartproducts-card-details-btn:hover{
            text-decoration: underline;
        }
        .cartproducts-card-price{
            margin-left: 60px;
        }
        .cartProductPrice{
            margin-bottom: 70px;
            margin-left: 40px;
        }
        .change-method{
            padding: 6px 12px;
            background-color: white;
            border-radius: 24px;
            cursor: pointer;
        }
        .getItShipped-h3{
            margin: 12px;
        }


        #cartRecommendation{
            padding: 12px -6px; 
            margin: 6px;
            background-color: white;
        }
        .cartRecommendation-card-price{
            margin-right: 0px;
            margin-left: 90px;
        }
        .recommendation-add{
            padding: 6px 18px;
            font-weight: bold;
            background-color: white;
            border-radius: 24px;
            cursor: pointer;
        }


        #lowerleft-div{
            text-align: center;
            margin: 12px;
        }
        #lowerleft-div > h4{
            margin: 12px;
        }
        #lowerleft-signin{
            padding: 12px 80px;
            font-weight: bold;
            color: black;
            background-color: white;
            border-radius: 24px;
            margin: 12px;
            cursor: pointer;
        }
        #lowerleft-signin:hover{
            color: grey;
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <div class="container">
        <div id="left">
            <h2 id="topmost-h">My Basket</h2>
            <div id="creditCardProgram">
                <h5>The Sephora Credit Card Program</h5>
                <div id="creditCardProgram-div" >
                    <img src="https://www.sephora.com/contentimages/creditcard/cardicon/CreditCard.svg" alt="">
                    <p>Save $26.48 on this order when you open and use either Sephora Credit Card today*</p>
                    <button id="creditCardProgram-btn">SEE DETAILS</button>
                </div>
                <p class="condition">*Subject to credit approval. Exclusions apply.</p>
            </div>
            <div id="getItShipped">
                <h3 class="getItShipped-h3">Get It Shipped <span id="getItShipped-number">(0)</span></h3>
                <div id="getItShipped-innerdiv">
                    <div id="getItShipped-upperIcon">
                        <img id="getItShipped-upperIcon-img" src="http://cdn.onlinewebfonts.com/svg/img_10676.png" alt="">
                        <p>You now qualify for Free Shipping! <br> <a href="">Free returns</a>, see details/exclusions.*</p>
                        <p></p>
                    </div>
                    <div id="getItShipped-twobox">
                        <div id="getItShipped-twobox-left">
                            <p>Get 2 free sample(s) with every order</p>
                            <p>SELECT YOUR SAMPLE(S)</p>
                        </div>
                        <div id="getItShipped-twobox-right">
                            <div>
                                <h4>Want Free Shipping?</h4>
                                <p>Sign in to get free shipping </p>
                                <!-- <p>this purchase</p> -->
                            </div>
                            <button>Sign In</button>
                        </div>
                    </div>

                    <div id="cartproducts">
                        <div class="cartproducts-card">
                            <img class="product-img" src="https://www.sephora.com/productimages/sku/s2534485-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=97" alt="">
                            <div class="cartproducts-card-details">
                                <h4>Caudalie</h4>
                                <p>Beauty Elixir Prep, Set, Glow Face Mist</p>
                                <p class="cartproducts-card-details-item">ITEM 2534485</p>
                                <p class="cartproducts-card-details-size">Size: 3.3 oz/ 100 mL</p>
                                <div class="cartproducts-card-details-buttons">
                                    <select name="product-number" id="product-number">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                    <button class="cartproducts-card-details-btn" >Move to Loves</button>
                                    <button class="cartproducts-card-details-btn" >Remove</button>
                                </div>
                            </div>
                            <div class="cartproducts-card-price">
                                <h4 class="cartProductPrice">$49.00</h4>
                                <button class="change-method">Change Method</button>
                            </div>
                        </div>

                        <div class="cartproducts-card">
                            <img class="product-img" src="https://www.sephora.com/productimages/sku/s2534485-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=97" alt="">
                            <div class="cartproducts-card-details">
                                <h4>Caudalie</h4>
                                <p>Beauty Elixir Prep, Set, Glow Face Mist</p>
                                <p class="cartproducts-card-details-item">ITEM 2534485</p>
                                <p class="cartproducts-card-details-size">Size: 3.3 oz/ 100 mL</p>
                                <div class="cartproducts-card-details-buttons">
                                    <select name="product-number" id="product-number">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                    <button class="cartproducts-card-details-btn" >Move to Loves</button>
                                    <button class="cartproducts-card-details-btn" >Remove</button>
                                </div>
                            </div>
                            <div class="cartproducts-card-price">
                                <h4 class="cartProductPrice">$49.00</h4>
                                <button class="change-method">Change Method</button>
                            </div>
                        </div>

                    </div>

                </div>
                <h3 class="getItShipped-h3">Add These for Under $15</h3>
                <div id="cartRecommendation">
                    <div class="cartproducts-card">
                        <img class="product-img" src="https://www.sephora.com/productimages/sku/s2534485-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=97" alt="">
                        <div class="cartproducts-card-details">
                            <h4>Caudalie</h4>
                            <p>Beauty Elixir Prep, Set, Glow Face Mist</p>
                            <p class="cartproducts-card-details-item">ITEM 2534485</p>
                            <p class="cartproducts-card-details-size">Size: 3.3 oz/ 100 mL</p>
                        </div>
                        <div class="cartproducts-card-price">
                            <h4 class="cartProductPrice">$49.00</h4>
                            <button class="change-method">Add to Cart</button>
                        </div>
                    </div>
                    <div class="cartproducts-card">
                        <img class="product-img" src="https://www.sephora.com/productimages/sku/s2534485-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=97" alt="">
                        <div class="cartproducts-card-details">
                            <h4>Caudalie</h4>
                            <p>Beauty Elixir Prep, Set, Glow Face Mist</p>
                            <p class="cartproducts-card-details-item">ITEM 2534485</p>
                            <p class="cartproducts-card-details-size">Size: 3.3 oz/ 100 mL</p>
                        </div>
                        <div class="cartproducts-card-price">
                            <h4 class="cartProductPrice">$49.00</h4>
                            <button class="change-method">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="lowerleft">
                <h2>Your Loves</h2>
                <div id="lowerleft-div">
                    <h4>Your Loves list is waiting for you!</h4>
                    <p>Sign in and discover a new way to collect your favorite beauty products and </p>
                    <p>organize all your online and in-store purchases.</p>
                    <button id="lowerleft-signin">Sign In</button>
                </div>
            </div>
        </div>
        <div id="right">

        </div>
    </div>
    <footer>

    </footer>
</body>

<script type="module" src="./basket.js"></script>
</html>