<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .categories{
            width: 100vw;
            background-color: white;
            padding: 10px;
        }
        .categories__title{
            font-weight: 600;
            font-size: 1.2rem;
        }
        .categories__subtitle{
            font-size: 1.1rem;
            font-weight: 400;
        }
        .categories__slider{
            width: 100%;
            display: flex;
            background-color: white;
            overflow-y: scroll;
            gap: 10px;
            padding: 10px 0;
        }
        .categories__slider__card{
            min-width: 120px;
            height: 150px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
        }
        .categories__slider__card__title{
            font-size: 1.3rem;
            font-weight: 400;
        }
        .categories__slider__card__img{
            width: 70px;
            height: 70px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <section class="categories">
        <p class="categories__title">Featured Categories</p>
        <p class="categories__subtitle">Shop what's popular now.</p>
        <div class="categories__slider">
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
            <div class="categories__slider__card">
                <p class="categories__slider__card__title">Gifts & Value Sets</p>
                <img class="categories__slider__card__img" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>