<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero-slider{
            display: flex;
            background-color: white;
            width: 100vw;
            overflow: scroll;
            padding: 5px 10px;
            gap: 10px;
        }
        .hero-slider__card{
            /* min-width: 500px; */
            min-width: 30vw;
            min-width: 400px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .hero-slider__card__img{
            width: 100%;
        }
        .hero-slider__card__details{
            padding: 20px;
            color: white;
        }
        .hero-slider__card__details__title{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .hero-slider__card__details__subtitle{
            font-size: 1rem;
            font-weight: 300;
        }
        .hero-slider__card__details__cta{
            font-size: 1.2rem;
            font-weight: 600;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <section class="hero-slider">
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
        <div style="background-color: #351152;" class="hero-slider__card">
            <img class="hero-slider__card__img" src="https://www.sephora.com/contentimages/2023-02-01-slotting-just-arrived-v2-standard-site-rwd-home-page-hero-banner-4-product-english-US-handoff_01.jpg?imwidth=1090" alt="">
            <div class="hero-slider__card__details">
                <p class="hero-slider__card__details__title">This Just in</p>
                <p class="hero-slider__card__details__subtitle">The latest beauty from the hottest brands.</p>
                <p class="hero-slider__card__details__cta">SHOP NOW ></p>
            </div>
        </div>
    </section>
</body>
</html>